# java-mvn-jpautils

./: README.md  pom.xml
src/main/java/com/froyo/: AbstractConverter.java
src/main/java/com/froyo/model/entity/: AbstractAuditableEntity.java  AuditRecord.java  ContextKey.java
